{
  "name": "frikiradar",
  "version": "1.0.0",
  "author": "Alberto Merino & Jess Labra",
  "homepage": "https://frikiradar.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build:android": "ng build && npx cap copy android"
  },
  "private": true,
  "dependencies": {
    "@aashu-dubey/capacitor-statusbar-safe-area": "^2.1.1",
    "@angular/animations": "^17.3.*",
    "@angular/common": "^17.3.*",
    "@angular/core": "^17.3.*",
    "@angular/forms": "^17.3.*",
    "@angular/platform-browser": "^17.3.*",
    "@angular/platform-browser-dynamic": "^17.3.*",
    "@angular/router": "^17.3.*",
    "@angular/service-worker": "^17.3.*",
    "@capacitor-firebase/analytics": "^5.4.*",
    "@capacitor-firebase/messaging": "^5.4.*",
    "@capacitor/android": "^5.7.*",
    "@capacitor/app": "^5.0.*",
    "@capacitor/browser": "^5.2.*",
    "@capacitor/camera": "^5.0.*",
    "@capacitor/clipboard": "^5.0.*",
    "@capacitor/core": "^5.7.*",
    "@capacitor/geolocation": "^5.0.*",
    "@capacitor/haptics": "5.0.*",
    "@capacitor/keyboard": "5.0.*",
    "@capacitor/local-notifications": "^5.0.*",
    "@capacitor/network": "^5.0.*",
    "@capacitor/push-notifications": "^5.1.*",
    "@capacitor/share": "^5.0.*",
    "@capacitor/splash-screen": "^5.0.*",
    "@capacitor/status-bar": "5.0.*",
    "@capawesome/capacitor-app-update": "^5.1.0",
    "@codetrix-studio/capacitor-google-auth": "^3.4.0-rc.0",
    "@ctrl/ngx-emoji-mart": "^9.2.0",
    "@ionic/angular": "^7.8.*",
    "@ionic/pwa-elements": "^3.2.2",
    "@mauricewegner/capacitor-navigation-bar": "^2.0.3",
    "@revenuecat/purchases-capacitor": "^7.5.4",
    "autolinker": "^4.0.0",
    "capacitor-native-settings": "^5.0.1",
    "capacitor-rate-app": "^4.0.3",
    "capacitor-voice-recorder": "^5.0.0",
    "core-js": "^3.36.0",
    "event-source-polyfill": "^1.0.31",
    "firebase": "^10.8.*",
    "hammerjs": "^2.0.8",
    "howler": "^2.2.4",
    "ng-animate": "^2.0.1",
    "ngx-image-cropper": "^7.2.1",
    "ngx-linky": "^4.0.0",
    "ngx-webcam": "^0.4.1",
    "platform": "^1.3.6",
    "runes": "^0.4.3",
    "rxjs": "~7.8.1",
    "swiper": "^8.4.6",
    "swiper-new": "npm:swiper@^11.0.7",
    "tslib": "^2.6.2",
    "zone.js": "~0.14.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.*",
    "@angular-eslint/builder": "^17.2.*",
    "@angular-eslint/eslint-plugin": "^17.2.*",
    "@angular-eslint/eslint-plugin-template": "^17.2.*",
    "@angular-eslint/schematics": "^17.2.*",
    "@angular-eslint/template-parser": "^17.2.*",
    "@angular/cli": "^17.3.*",
    "@angular/compiler-cli": "^17.3.*",
    "@angular/language-service": "^17.3.*",
    "@capacitor/cli": "^5.7.2",
    "@capacitor/device": "^5.0.7",
    "@capacitor/dialog": "^5.0.7",
    "@capacitor/filesystem": "^5.2.1",
    "@ionic/angular-toolkit": "^11.0.1",
    "@ionic/cli": "^7.2.0",
    "@types/dom-mediacapture-record": "^1.0.19",
    "@types/jasmine": "~4.3.0",
    "@types/jasminewd2": "~2.0.10",
    "@types/node": "^12.11.1",
    "@types/platform": "^1.3.4",
    "@types/runes": "^0.4.3",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "eslint": "^8.54.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-jsdoc": "48.2.1",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "jasmine-core": "~4.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "ts-node": "~8.3.0",
    "typescript": "~5.2.2"
  },
  "description": "frikiradar, la app de citas para frikis."
}