{
	"appId": "com.frikiradar.app",
	"appName": "FrikiRadar",
	"webDir": "www",
	"bundledWebRuntime": false,
	"server": {
		"hostname": "frikiradar",
		"androidScheme": "https"
	},
	"cordova": {
		"preferences": {
			"Hostname": "frikiradar.app",
			"ScrollEnabled": "false",
			"android-minSdkVersion": "24",
			"android-targetSdkVersion": "29",
			"BackupWebStorage": "none",
			"SplashMaintainAspectRatio": "true",
			"FadeSplashScreenDuration": "1000",
			"SplashShowOnlyFirstTime": "false",
			"SplashScreen": "screen",
			"ShowSplashScreenSpinner": "false",
			"NavigationBarBackgroundColor": "#1f1f1f",
			"SplashScreenDelay": "30000",
			"AutoHideSplashScreen": "false",
			"KeyboardStyle": "dark",
			"WKWebViewOnly": "true",
			"AndroidXEnabled": "true",
			"GradlePluginKotlinEnabled": "true",
			"GradlePluginKotlinCodeStyle": "official",
			"GradlePluginKotlinVersion": "1.3.50"
		}
	},
	"plugins": {
		"SplashScreen": {
			"launchAutoHide": true,
			"launchShowDuration": 500,
			"backgroundColor": "#1f1f1f",
			"androidScaleType": "CENTER_CROP",
			"splashFullScreen": true,
			"splashImmersive": false
		},
		"LocalNotifications": {
			"smallIcon": "ic_stat_notification",
			"iconColor": "#e91e63",
			"sound": "bipbip.mp3"
		},
		"CodePush": {
			"IOS_DEPLOY_KEY": "FdlQxj1MHcOlgOU1nk1I93uR_32hoXJV9KZeX",
			"ANDROID_DEPLOY_KEY": "GrBUobh6JMEckfvM22iN2XxNe3l7l10TDpmIz",
			"SERVER_URL": "https://codepush.appcenter.ms/"
		},
		"PushNotifications": {
			"presentationOptions": [
				"badge",
				"sound",
				"alert"
			]
		}
	}
}
