{
  "appId": "com.frikiradar.app",
  "appName": "FrikiRadar",
  "bundledWebRuntime": false,
  "webDir": "www",
  "linuxAndroidStudioPath": "/opt/android-studio/bin/studio.sh",
  "server": {
    "hostname": "frikiradar"
  },
  "plugins": {
    "SplashScreen": {
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP",
      "showDuration": 10000
    }
  }
}
